{
  "name": "dsh-task-complete-notifier",
  "version": "1.0.0",
  "description": "DeepSeek Harness 浠诲姟瀹屾垚閫氱煡鎻掍欢锛氫换鍔＄湡姝ｇ粨鏉熸椂鍦ㄥ睆骞曞彸涓嬭寮瑰嚭缃《鐨勬繁鑹插渾瑙掑崱鐗囷紝鏃犻煶棰?,
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "notification",
    "task-complete",
    "toast",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kreatur-ECHO/dsh-task-complete-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/Kreatur-ECHO/dsh-task-complete-notifier/issues"
  },
  "exports": {
    ".": "./dsh/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dsh",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
